<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJb-s9-Z0H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles View Controller-->
        <scene sceneID="XtL-i1-AE3">
            <objects>
                <viewController id="66c-vu-zlU" customClass="ArticlesViewController" customModule="ArticlesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lou-wi-zLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-Qf-F8N" userLabel="Loading View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jW9-Bh-vqs">
                                        <rect key="frame" x="86" y="272.5" width="203" height="58"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jW9-Bh-vqs" firstAttribute="centerY" secondItem="gcx-Qf-F8N" secondAttribute="centerY" id="F8n-Rg-QPu"/>
                                    <constraint firstItem="jW9-Bh-vqs" firstAttribute="centerX" secondItem="gcx-Qf-F8N" secondAttribute="centerX" id="Mw6-En-Vau"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1P6-D2-SnJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="112" id="Mfp-HP-UXa" customClass="ArticleTableViewCell" customModule="ArticlesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mfp-HP-UXa" id="5na-9j-9gJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="L4t-Ir-ROJ">
                                                    <rect key="frame" x="16" y="18.5" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="L4t-Ir-ROJ" secondAttribute="height" multiplier="1:1" id="CE2-RE-pwM"/>
                                                        <constraint firstAttribute="width" constant="75" id="hoW-37-eC6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oba-Xl-2kx">
                                                    <rect key="frame" x="99" y="16" width="260" height="28"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtu-zB-ape">
                                                    <rect key="frame" x="99" y="49" width="260" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-bU-vyL">
                                                    <rect key="frame" x="99" y="74.5" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xcb-zR-LZo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cWW-bU-vyL" firstAttribute="top" secondItem="vtu-zB-ape" secondAttribute="bottom" constant="5" id="38y-Cr-Mjw"/>
                                                <constraint firstItem="Oba-Xl-2kx" firstAttribute="top" secondItem="5na-9j-9gJ" secondAttribute="top" constant="16" id="6TY-jU-cbQ"/>
                                                <constraint firstItem="Oba-Xl-2kx" firstAttribute="trailing" secondItem="cWW-bU-vyL" secondAttribute="trailing" id="Dkk-C7-DNi"/>
                                                <constraint firstItem="Oba-Xl-2kx" firstAttribute="leading" secondItem="cWW-bU-vyL" secondAttribute="leading" id="GOh-WQ-ba9"/>
                                                <constraint firstItem="L4t-Ir-ROJ" firstAttribute="leading" secondItem="5na-9j-9gJ" secondAttribute="leading" constant="16" id="UHI-Tl-3dK"/>
                                                <constraint firstItem="vtu-zB-ape" firstAttribute="top" secondItem="Oba-Xl-2kx" secondAttribute="bottom" constant="5" id="aU5-Wb-VoG"/>
                                                <constraint firstAttribute="trailing" secondItem="Oba-Xl-2kx" secondAttribute="trailing" constant="16" id="crL-Gp-Oox"/>
                                                <constraint firstAttribute="bottom" secondItem="cWW-bU-vyL" secondAttribute="bottom" constant="16" id="dEp-8G-FkG"/>
                                                <constraint firstItem="Oba-Xl-2kx" firstAttribute="leading" secondItem="L4t-Ir-ROJ" secondAttribute="trailing" constant="8" id="fso-dh-rgt"/>
                                                <constraint firstItem="L4t-Ir-ROJ" firstAttribute="centerY" secondItem="5na-9j-9gJ" secondAttribute="centerY" id="jgG-xC-LS1"/>
                                                <constraint firstItem="Oba-Xl-2kx" firstAttribute="leading" secondItem="vtu-zB-ape" secondAttribute="leading" id="rYH-gq-Xc5"/>
                                                <constraint firstItem="Oba-Xl-2kx" firstAttribute="trailing" secondItem="vtu-zB-ape" secondAttribute="trailing" id="sMR-Nz-B2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImage" destination="L4t-Ir-ROJ" id="uqa-C4-aUQ"/>
                                            <outlet property="authorsLabel" destination="vtu-zB-ape" id="QsA-FE-bd4"/>
                                            <outlet property="dateLabel" destination="cWW-bU-vyL" id="3Kb-uq-SIt"/>
                                            <outlet property="titleLabel" destination="Oba-Xl-2kx" id="69n-jp-KDd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8kc-8F-aZF" firstAttribute="bottom" secondItem="gcx-Qf-F8N" secondAttribute="bottom" id="DZk-4T-ceB"/>
                            <constraint firstItem="gcx-Qf-F8N" firstAttribute="leading" secondItem="8kc-8F-aZF" secondAttribute="leading" id="PJi-QN-Zce"/>
                            <constraint firstItem="gcx-Qf-F8N" firstAttribute="top" secondItem="8kc-8F-aZF" secondAttribute="top" id="ayB-w5-PBn"/>
                            <constraint firstItem="8kc-8F-aZF" firstAttribute="trailing" secondItem="gcx-Qf-F8N" secondAttribute="trailing" id="tMw-gp-Hge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kc-8F-aZF"/>
                    </view>
                    <navigationItem key="navigationItem" id="wyY-8N-sLW"/>
                    <connections>
                        <outlet property="articlesTableView" destination="1P6-D2-SnJ" id="UDb-2o-YQI"/>
                        <outlet property="loadingView" destination="gcx-Qf-F8N" id="l0a-gt-h0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eH6-5J-qM9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654" y="34"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="BYZ-38-t0r" userLabel="Details View Controller" customClass="DetailsViewController" customModule="ArticlesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-Qv-On5">
                                <rect key="frame" x="5" y="40" width="365" height="197.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-3V-f3W">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-dS-EVG">
                                        <rect key="frame" x="0.0" y="28.5" width="365" height="112"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-jK-vhI">
                                                <rect key="frame" x="126.5" y="0.0" width="112" height="112"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CaE-jK-vhI" secondAttribute="height" multiplier="1:1" id="h7l-gc-bFi"/>
                                                    <constraint firstAttribute="width" constant="112" id="wWM-6N-HQ9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CaE-jK-vhI" firstAttribute="centerY" secondItem="xUh-dS-EVG" secondAttribute="centerY" id="6XA-DN-MAu"/>
                                            <constraint firstItem="CaE-jK-vhI" firstAttribute="centerX" secondItem="xUh-dS-EVG" secondAttribute="centerX" id="Unq-Ih-LXh"/>
                                            <constraint firstAttribute="height" secondItem="CaE-jK-vhI" secondAttribute="height" id="dpN-N8-vFM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-dj-vYA">
                                        <rect key="frame" x="0.0" y="148.5" width="365" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkk-5d-GTP">
                                        <rect key="frame" x="0.0" y="177" width="365" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7vr-3V-f3W" firstAttribute="width" secondItem="3L3-Qv-On5" secondAttribute="width" id="9wU-cL-sbh"/>
                                    <constraint firstItem="nkk-5d-GTP" firstAttribute="width" secondItem="3L3-Qv-On5" secondAttribute="width" id="JiL-Ks-HES"/>
                                    <constraint firstItem="xUh-dS-EVG" firstAttribute="width" secondItem="3L3-Qv-On5" secondAttribute="width" id="UdM-hk-iWU"/>
                                    <constraint firstItem="ufv-dj-vYA" firstAttribute="width" secondItem="3L3-Qv-On5" secondAttribute="width" id="z7l-2T-1yG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3L3-Qv-On5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4Yn-XY-8xR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3L3-Qv-On5" secondAttribute="trailing" constant="5" id="ByM-0E-jw9"/>
                            <constraint firstItem="3L3-Qv-On5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="FHk-t5-1Wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorsLabel" destination="ufv-dj-vYA" id="BVP-gJ-lXK"/>
                        <outlet property="dateLabel" destination="nkk-5d-GTP" id="nLd-Fu-MnP"/>
                        <outlet property="imageView" destination="CaE-jK-vhI" id="EqW-kv-iDK"/>
                        <outlet property="titleLabel" destination="7vr-3V-f3W" id="Pdc-GI-9V6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SzB-Lm-AlA">
            <objects>
                <navigationController id="IJb-s9-Z0H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PU4-MR-02K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="66c-vu-zlU" kind="relationship" relationship="rootViewController" id="PAh-6o-EXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAG-0D-ThA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="112" height="112"/>
    </resources>
</document>
