<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1c-xo-Wy7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Table View Controller-->
        <scene sceneID="9Q2-UU-jSk">
            <objects>
                <tableViewController id="W1c-xo-Wy7" customClass="ArticleTableViewController" customModule="ArticlesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="112" sectionHeaderHeight="28" sectionFooterHeight="28" id="v2x-be-Cef">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="112" id="lwf-DU-zvH" customClass="ArticleTableViewCell" customModule="ArticlesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lwf-DU-zvH" id="EXV-fk-ydq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="sFD-w1-I9y">
                                            <rect key="frame" x="16" y="18.5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="sFD-w1-I9y" secondAttribute="height" multiplier="1:1" id="CLx-pw-4XI"/>
                                                <constraint firstAttribute="width" constant="75" id="weh-VA-xS5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-2f-MAh">
                                            <rect key="frame" x="99" y="16" width="260" height="28"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oi-Mm-d5c">
                                            <rect key="frame" x="99" y="49" width="260" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1r-Br-96F">
                                            <rect key="frame" x="99" y="74.5" width="260" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lTP-sC-Ule"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Oi-Mm-d5c" firstAttribute="top" secondItem="qIx-2f-MAh" secondAttribute="bottom" constant="5" id="6hH-uc-Uzi"/>
                                        <constraint firstItem="qIx-2f-MAh" firstAttribute="leading" secondItem="sFD-w1-I9y" secondAttribute="trailing" constant="8" id="AUi-5E-HUy"/>
                                        <constraint firstAttribute="bottom" secondItem="W1r-Br-96F" secondAttribute="bottom" constant="16" id="CaF-Ge-nP0"/>
                                        <constraint firstItem="qIx-2f-MAh" firstAttribute="leading" secondItem="W1r-Br-96F" secondAttribute="leading" id="Hyq-NF-eqE"/>
                                        <constraint firstAttribute="trailing" secondItem="qIx-2f-MAh" secondAttribute="trailing" constant="16" id="KKA-uZ-1wK"/>
                                        <constraint firstItem="qIx-2f-MAh" firstAttribute="trailing" secondItem="0Oi-Mm-d5c" secondAttribute="trailing" id="cmy-su-ARG"/>
                                        <constraint firstItem="sFD-w1-I9y" firstAttribute="centerY" secondItem="EXV-fk-ydq" secondAttribute="centerY" id="hc6-NL-7aq"/>
                                        <constraint firstItem="qIx-2f-MAh" firstAttribute="top" secondItem="EXV-fk-ydq" secondAttribute="top" constant="16" id="kmZ-ed-aMz"/>
                                        <constraint firstItem="W1r-Br-96F" firstAttribute="top" secondItem="0Oi-Mm-d5c" secondAttribute="bottom" constant="5" id="nk5-As-ZFc"/>
                                        <constraint firstItem="sFD-w1-I9y" firstAttribute="leading" secondItem="EXV-fk-ydq" secondAttribute="leading" constant="16" id="ovR-cQ-bz1"/>
                                        <constraint firstItem="qIx-2f-MAh" firstAttribute="trailing" secondItem="W1r-Br-96F" secondAttribute="trailing" id="s5F-Sd-U7n"/>
                                        <constraint firstItem="qIx-2f-MAh" firstAttribute="leading" secondItem="0Oi-Mm-d5c" secondAttribute="leading" id="t1r-S2-tzJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorsLabel" destination="0Oi-Mm-d5c" id="GuG-b2-qnv"/>
                                    <outlet property="dateLabel" destination="W1r-Br-96F" id="uxz-Rv-Gys"/>
                                    <outlet property="titleLabel" destination="qIx-2f-MAh" id="R65-n2-Rg0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W1c-xo-Wy7" id="JCy-L4-MJ8"/>
                            <outlet property="delegate" destination="W1c-xo-Wy7" id="2Mq-uL-zpe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JO9-Qf-JQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArticlesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3L3-Qv-On5">
                                <rect key="frame" x="5" y="40" width="365" height="198"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vr-3V-f3W">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUh-dS-EVG">
                                        <rect key="frame" x="0.0" y="28.5" width="365" height="112.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="CaE-jK-vhI">
                                                <rect key="frame" x="126.5" y="0.0" width="112" height="112.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="CaE-jK-vhI" secondAttribute="height" multiplier="1:1" id="h7l-gc-bFi"/>
                                                    <constraint firstAttribute="width" constant="112" id="wWM-6N-HQ9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CaE-jK-vhI" firstAttribute="centerY" secondItem="xUh-dS-EVG" secondAttribute="centerY" id="6XA-DN-MAu"/>
                                            <constraint firstItem="CaE-jK-vhI" firstAttribute="centerX" secondItem="xUh-dS-EVG" secondAttribute="centerX" id="Unq-Ih-LXh"/>
                                            <constraint firstAttribute="height" secondItem="CaE-jK-vhI" secondAttribute="height" id="dpN-N8-vFM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufv-dj-vYA">
                                        <rect key="frame" x="0.0" y="149" width="365" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkk-5d-GTP">
                                        <rect key="frame" x="0.0" y="177.5" width="365" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7vr-3V-f3W" firstAttribute="width" secondItem="3L3-Qv-On5" secondAttribute="width" id="9wU-cL-sbh"/>
                                    <constraint firstItem="nkk-5d-GTP" firstAttribute="width" secondItem="3L3-Qv-On5" secondAttribute="width" id="JiL-Ks-HES"/>
                                    <constraint firstItem="xUh-dS-EVG" firstAttribute="width" secondItem="3L3-Qv-On5" secondAttribute="width" id="UdM-hk-iWU"/>
                                    <constraint firstItem="ufv-dj-vYA" firstAttribute="width" secondItem="3L3-Qv-On5" secondAttribute="width" id="z7l-2T-1yG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3L3-Qv-On5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4Yn-XY-8xR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3L3-Qv-On5" secondAttribute="trailing" constant="5" id="ByM-0E-jw9"/>
                            <constraint firstItem="3L3-Qv-On5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="FHk-t5-1Wd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="112" height="112"/>
    </resources>
</document>
